[core]
    engine = pg
	plan_file = sqitch.plan
	top_dir = .

[target "development"]
    uri = db:pg://localhost:5432/teachhub

[target "production"]
    uri = db:pg://root:2nT6PKumXbRdaOUqkUplBoby5FUl5own@dpg-cdktg7ta49999psnhdrg-a/teachhub_main_db_qntw

