%syntax-version=1.0.0
%project=teachhub

create_main_schema 2022-10-19T00:12:34Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # TeachHub schema
create_subjects_table 2022-10-25T03:18:45Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Agrega tabla materias
create_course_table 2022-11-06T18:10:07Z Tomas Lopez Hidalgo <ttflopez@fi.uba.ar> # Tablas de catedra
create_admin_users_table 2022-11-08T00:38:27Z Sebastian Penna <spenna@fi.uba.ar> # Create admin users table
create_users_table 2022-11-09T23:29:58Z Tomas Lopez Hidalgo <tlopez.contractor@lattice.com> # Agrega tabla usuarios
create_roles_table 2022-11-08T04:07:33Z Tomas Lopez Hidalgo <tlopez.contractor@lattice.com> # Agrega tabla de roles
create_user_roles_table 2023-01-04T04:47:24Z Sebastian Penna <spenna@fi.uba.ar> # Create user roles table
