[core]
    engine = pg
	plan_file = sqitch.plan
	top_dir = .

[target "development"]
        uri = db:pg://localhost:5432/teachhub

[target "production"]
        uri = db:pg://root:xgM3pltxWFhQkhAwSclbRAvlxaV0dXKS@dpg-cd7jnfpgp3jgp4hpe3kg-a/teachhub_main_db_3dlj

