%syntax-version=1.0.0
%project=teachhub

create_main_schema 2022-10-19T00:12:34Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # TeachHub schema
create_subjects_table 2022-10-25T03:18:45Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Agrega tabla materias
create_course_table 2022-11-06T18:10:07Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Tablas de catedra
create_admin_users_table 2022-11-08T00:38:27Z Sebastian Penna <spenna@fi.uba.ar> # Create admin users table
create_users_table 2022-11-09T23:29:58Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Agrega tabla usuarios
create_roles_table 2022-11-08T04:07:33Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Agrega tabla de roles
create_user_roles_table 2023-01-04T04:47:24Z Sebastian Penna <spenna@fi.uba.ar> # Create user roles table
add_assignments_table 2023-03-27T22:44:33Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Add assignments table
add_invites_table 2023-05-01T17:36:59Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Add invites table
add_assignments_fields 2023-05-08T23:43:01Z Sebastian Penna <spenna@fi.uba.ar> # Add missing assignments fields
add_is_teacher_to_roles 2023-05-16T22:49:03Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Add is_teacher to roles table
add_submissions_table 2023-06-17T19:19:03Z Tomas Lopez Hidalgo <tomas@canada> # Create submissions table
create_repository_table 2023-06-20T16:24:23Z Sebastian Penna <spenna@fi.uba.ar> # Create repository table
add_pr_url_submissions 2023-06-20T15:42:20Z Tomas Lopez Hidalgo <root@canada> # Add pull_request_url to submissions
create_group_table 2023-07-02T19:28:51Z Sebastian Penna <spenna@fi.uba.ar> # Create group table
create_group_participant_table 2023-07-02T19:29:06Z Sebastian Penna <spenna@fi.uba.ar> # Create group participant table
add_reviewers_table 2023-07-02T02:19:53Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Add reviewers table
add_group_property_to_assignment 2023-07-15T03:57:30Z Sebastian Penna <spenna@fi.uba.ar> # Add group property to assignments
add_group_id_reviewers 2023-07-15T22:31:10Z System Administrator <root@canada> # Add group_id to reviewers table
update_repositories_for_groups 2023-07-15T15:44:39Z Sebastian Penna <spenna@fi.uba.ar> # Update repositories for groups
uniqueness_course_user_user_roles 2023-07-23T04:04:28Z System Administrator <root@canada> # Uniqueness in user_roles
add_reviewee_id_reviewers 2023-07-23T04:47:20Z System Administrator <root@canada> # Merge group_id and user_id in reviewers table
update_submissions_submitter_id 2023-07-26T02:53:25Z Tomas Lopez Hidalgo <root@canada> # Submissions -- Change user_id to submitee_id to support groups
create_review_table 2023-07-25T02:06:38Z Sebastian Penna <spenna@fi.uba.ar> # Create review table
change_invites_to_expire_after_time 2023-08-26T03:06:52Z Sebastian Penna <spenna@fi.uba.ar> # Change invites to expire after time
delete_description_from_submissions_table 2023-09-08T03:50:26Z Sebastian Penna <spenna@fi.uba.ar> # Delete description column from submissions table
