%syntax-version=1.0.0
%project=teachhub

create_main_schema 2022-10-19T00:12:34Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # TeachHub schema
create_subjects_table 2022-10-25T03:18:45Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Agrega tabla materias
create_course_table 2022-11-06T18:10:07Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Tablas de catedra
create_admin_users_table 2022-11-08T00:38:27Z Sebastian Penna <spenna@fi.uba.ar> # Create admin users table
create_users_table 2022-11-09T23:29:58Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Agrega tabla usuarios
create_roles_table 2022-11-08T04:07:33Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Agrega tabla de roles
create_user_roles_table 2023-01-04T04:47:24Z Sebastian Penna <spenna@fi.uba.ar> # Create user roles table
add_assignments_table 2023-03-27T22:44:33Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Add assignments table
add_invites_table 2023-05-01T17:36:59Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Add invites table
add_assignments_fields 2023-05-08T23:43:01Z Sebastian Penna <spenna@fi.uba.ar> # Add missing assignments fields
add_is_teacher_to_roles 2023-05-16T22:49:03Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Add is_teacher to roles table
add_submissions_table 2023-06-17T19:19:03Z Tomas Lopez Hidalgo <tomas@canada> # Create submissions table
create_repository_table 2023-06-20T16:24:23Z Sebastian Penna <spenna@fi.uba.ar> # Create repository table
add_pr_url_submissions 2023-06-20T15:42:20Z Tomas Lopez Hidalgo <root@canada> # Add pull_request_url to submissions
create_group_table 2023-07-02T19:28:51Z Sebastian Penna <spenna@fi.uba.ar> # Create group table
create_group_participant_table 2023-07-02T19:29:06Z Sebastian Penna <spenna@fi.uba.ar> # Create group participant table
add_reviewers_table 2023-07-02T02:19:53Z Tomas Lopez Hidalgo <tflopez@fi.uba.ar> # Add reviewers table
